# AcquireWebData

./: README.md
acquire_web_data/: pom.xml
acquire_web_data/src/main/docker/: Dockerfile
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/: AcquireWebDataApplication.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/aspect/: RequestInterceptor.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/config/: SchedulingConfig.java  StaticPathConfig.java  Swagger2.java  WebSocketConfig.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/controller/: DataController.java  RedisController.java  WebController.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/controller/websocket/: GreetingController.java  WebSocketController.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/dao/: AccountDao.java  MyStockDao.java  StockMarkDao.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/filter/: AuthHandshakeInterceptor.java  ProductServiceInterceptor.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/handler/: MyBinaryWebSocketHandler.java  MyDefaultHandshakeHandler.java  MyTextWebSocketHandler.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/interfaces/: LogRecord.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/model/: Account.java  ControllerStatus.java  Greeting.java  HelloMessage.java  MonitorStock.java  MyPrincipal.java  MyStock.java  RedisProperty.java  StockMark.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/schedul/: DemoSchedul.java  SpideSchedul.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/service/: MonitoringRedisService.java  MonitoringRedisServiceImpl.java  Redis2Service.java  Redis2ServiceImpl.java  RedisAbstractService.java  RedisService.java  RedisServiceImpl.java  SpideSINAFinanceService.java  SpideSINAFinanceServiceImpl.java
acquire_web_data/src/main/java/com/ddy/spide/acquire_web_data/utils/: DataUtils.java  FileUtils.java  LogUtils.java  LogUtils2.java  StringUtils.java
acquire_web_data/src/main/resources/: application.yml  secret.yml
acquire_web_data/src/main/resources/static/js/: app.js
acquire_web_data/src/main/resources/templates/: addmystock.html  index.html  vue-ifelse.html  vue-study.html  vue_component.html  web-socket-index.html
acquire_web_data/src/test/java/com/ddy/spide/acquire_web_data/: AcquireWebDataApplicationTests.java
email/: pom.xml
email/src/main/java/com/ddy/spide/email/: EmailApplication.java  MailService.java  MailServiceImpl.java
email/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
email/src/test/java/com/ddy/spide/email/: EmailApplicationTests.java
rabbit_mq/: pom.xml
rabbit_mq/src/main/java/com/ddy/spide/rabbit_mq/: RabbitConfig.java  RabbitMqApplication.java  Receiver.java  Sender.java
rabbit_mq/src/test/java/com/ddy/spide/rabbit_mq/: RabbitMqApplicationTests.java
